<!doctype html>
<html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


#test2{
    position:absolute;
    
    -webkit-animation: test_2 7s linear infinite;
    animation: test_2 7s linear infinite;
    z-index: 0;

}
@keyframes test_2 {
    from { transform: translateY(-510px) translateX(100%) scale(0);}
    to { transform:  translateY(500px)  translateX(-1000px) scale(1);}
}



#test3{
    position:absolute;

    z-index: 0;
    -webkit-animation: test_3 9s linear infinite;
    animation: test_3 9s linear infinite;

}
@keyframes test_3 {
    from { transform: translateY(-400px) translateX(100%) scale(0);}
    to { transform: translateY(600px)  translateX(-1000px) scale(1);}
}
#test4{
    position:absolute;

    z-index: 0;
    -webkit-animation: test_4 11s linear infinite;
    animation: test_4 11s linear infinite;

}
@keyframes test_4 {
    from { transform: translateY(-300px) translateX(100%) scale(0);}
    to { transform: translateY(700px)  translateX(-1000px) scale(0.7);}
}

body{
    
    background-image: url("ciel.png");
    background-color: #02080d;
    background-position: top;
    
}

html{
    font-family: 'Noto Sans', sans-serif;
    font-variant: small-caps;
}
h1{
    text-align: center;
    width: 1000px;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 70px;
    margin-left: auto;
    font-variant: small-caps;
    text-shadow: 4px 3px rgb(3, 3, 3);
    font-size: 50px;
    width: 70%;
    color: whitesmoke;
    z-index: 2;
}
h2{
    text-align: center;
    width: 1000px;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 70px;
    margin-left: auto;
    font-variant: small-caps;
    text-shadow: 3px 3px rgb(3, 3, 3);
    font-size: 40px;
    width: 70%;
    color: whitesmoke;
    z-index: 2;
}

.nava{
    color: white;
    background-color: rgb(58, 48, 145);
    opacity: 0.8;
    text-align: center;
    padding: 5px;

}
.nava a{
    font-size: large;
    text-align: center;
    display: flex;
    display: inline;
    padding-left: 10px ;
    text-decoration: none;
    color: white;

}
.nava a:hover{
    color: tomato;
}
#navb a:hover{
    color: tomato;
}
#navb{
    color: white;
    background-color: rgb(58, 48, 145);
    opacity: 0.8;
    text-align: center;
    padding: 5px;
    bottom: 0px;
    left: 10px;
    right: 10px;

}
#navb a{
    padding-left: 50px ;
    text-align: center;
    display: flex;
    display: inline;
    text-decoration: none;
    color: white;
    font-size: large;

}
.pic img{
    float:left;
    margin-left: 50px; 
    transition-duration: 1s;
    transition-delay: 0,3s;
}
.pic img:hover {
    transform: rotate(45deg);

}
header{
    padding: 10px;
}

#gal{
    color: tomato;
}

*{
    margin:0;
    padding:0;
}

#reseau:hover{
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
}


#systeme_solaire{
    width: 800px;
    height: 600px;
}

.orbite{
	position: absolute;
	border-radius: 50%;
	border: 1px solid rgba(95, 56, 56, 0.527);
    transition: 0.5s;
    z-index: 0;
}

#soleil {
    position: absolute;
    height: 270px;
    width: 270px;
    border-radius: 50%;
    margin-top: 82px;
    margin-left: 134px;
    transition: 0.5s;
}

#radi{
    position: absolute;
    height: 270px;
    width: 270px;
    border-radius: 50%;
    margin-top: 82px;
    margin-left: 134px;
    transition: 0.5s;
}

#salusasecundus{
    position: absolute;
    width: 300px;
    height: 300px;
    margin-top: 149.5px;
    margin-left: 250.5px;
}

#planete_salusasecundus{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;

    -webkit-animation: orbite_salusasecundus 5.8s linear infinite;
	animation: orbite_salusasecundus 5.8s linear infinite;
    margin-top: 145px;
    margin-left: 144px;
}

.plane1{

    border-radius: 50%;

    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: -6.5px;
    margin-left: 33.5px;
}

    @-webkit-keyframes orbite_salusasecundus {
        from { -webkit-transform: rotate(180deg) translateY(-75px);}
        to { -webkit-transform: rotate(-180deg) translateY(-75px);}
    }

    @keyframes orbite_salusasecundus {
        from { transform: rotate(180deg) translateY(-150px);}
        to { transform: rotate(-180deg) translateY(-150px);}
    }

    @-moz-keyframes orbite_salusasecundus {
        from { -moz-transform: rotate(180deg) translateY(-75px);}
        to { -moz-transform: rotate(-180deg) translateY(-75px);}
    }

#tapiwin{
    position: absolute;
    width: 350px;
    height: 350px;
    margin-top: 126px;
    margin-left: 225px;
}

#planete_tapiwin{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-animation: orbite_tapiwin 7.2s linear infinite;
	animation: orbite_tapiwin 7.2s linear infinite;
    margin-top: 170px;
    margin-left: 170px;
}

.plane4{

border-radius: 50%;

position: absolute;
width: 55px;
height: 55px;
margin-top: -14px;
margin-left: 33.5px;
}

    @-webkit-keyframes orbite_tapiwin {
        from { -webkit-transform: rotate(180deg) translateY(-100px);}
        to { -webkit-transform: rotate(-180deg) translateY(-100px);}
    }

    @keyframes orbite_tapiwin {
        from { transform: rotate(180deg) translateY(-180px);}
        to { transform: rotate(-180deg) translateY(-180px);}
    }

    @-moz-keyframes orbite_tapiwin {
        from { -moz-transform: rotate(180deg) translateY(-100px);}
        to { -moz-transform: rotate(-180deg) translateY(-100px);}
    }

#gorosa{
    position: absolute;
    width: 450px;
    height: 450px;
    margin-top: 75px;
    margin-left: 175px;
}

#planete_gorosa{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-animation: orbite_gorosa 12s linear infinite;
	animation: orbite_gorosa 12s linear infinite;
    margin-top: 220px;
    margin-left: 220px;
}

.gorosa1{

border-radius: 50%;

position: absolute;
width: 70px;
height: 70px;
margin-top: -25px;
margin-left: 33.5px;
}

    @-webkit-keyframes orbite_gorosa {
        from { -webkit-transform: rotate(180deg) translateY(-125px);}
        to { -webkit-transform: rotate(-180deg) translateY(-125px);}
    }

    @keyframes orbite_gorosa {
        from { transform: rotate(180deg) translateY(-228px);}
        to { transform: rotate(-180deg) translateY(-228px);}
    }

    @-moz-keyframes orbite_gorosa {
        from { -moz-transform: rotate(180deg) translateY(-125px);}
        to { -moz-transform: rotate(-180deg) translateY(-125px);}
    }


#lune{
    position: absolute;
    width: 80px;
    height: 80px;
    margin-top: -27px;
    margin-left: 28px;
}

#astre_lune{
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgb(209, 209, 209);
    -webkit-animation: orbite_lune 1s linear infinite;
	animation: orbite_lune 1s linear infinite;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
    margin-top: 39px;
    margin-left: 38px;
}

    @-webkit-keyframes orbite_lune {
        from { -webkit-transform: rotate(-180deg) translateY(-11px);}
        to { -webkit-transform: rotate(180deg) translateY(-11px);}
    }

    @keyframes orbite_lune {
        from { transform: rotate(-180deg) translateY(40px);}
        to { transform: rotate(180deg) translateY(40px);}
    }

    @-moz-keyframes orbite_lune {
        from { -moz-transform: rotate(-180deg) translateY(-11px);}
        to { -moz-transform: rotate(180deg) translateY(-11px);}
    }


#stultitia{
    position: absolute;
    width: 600px;
    height: 600px;
    margin-top: 0px;
    margin-left: 100px;
    z-index: 3;
}

#planete_stultitia{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-animation: orbite_stultitia 22.5s linear infinite;
	animation: orbite_stultitia 22.5s linear infinite;
    margin-top: 296px;
    margin-left: 294px;
}

.plane5{

border-radius: 50%;
box-shadow: inset 0 3px 1px rgba(0, 0, 0, 0.4);

position: absolute;
width: 40px;
height: 40px;
}

    @-webkit-keyframes orbite_stultitia {
        from { -webkit-transform: rotate(180deg) translateY(-150px);}
        to { -webkit-transform: rotate(-180deg) translateY(-150px);}
    }

    @keyframes orbite_stultitia {
        from { transform: rotate(180deg) translateY(-320px);}
        to { transform: rotate(-180deg) translateY(-320px);}
    }

    @-moz-keyframes orbite_stultitia {
        from { -moz-transform: rotate(180deg) translateY(-150px);}
        to { -moz-transform: rotate(-180deg) translateY(-150px);}
    }

#lammamagnam{
    position: absolute;
    width: 750px;
    height: 750px;
    margin-top: -82px;
    margin-left: 24px;
}

#planete_lammamagnam{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-animation: orbite_lammamagnam 130.3s linear infinite;
	animation: orbite_lammamagnam 130.3s linear infinite;
    margin-top: 369px;
    margin-left: 370px;
}
.plane6{

border-radius: 50%;
box-shadow: inset 0 3px 1px rgba(0, 0, 0, 0.4);

position: absolute;
width: 45px;
height: 45px;
margin-top: -16px;
margin-left: 33.5px;
}

    @-webkit-keyframes orbite_lammamagnam {
        from { -webkit-transform: rotate(180deg) translateY(-175px);}
        to { -webkit-transform: rotate(-180deg) translateY(-175px);}
    }

    @keyframes orbite_lammamagnam {
        from { transform: rotate(180deg) translateY(370px);}
        to { transform: rotate(-180deg) translateY(370px);}
    }

    @-moz-keyframes orbite_lammamagnam {
        from { -moz-transform: rotate(180deg) translateY(-175px);}
        to { -moz-transform: rotate(-180deg) translateY(-175px);}
    }


.titre_info, #toto{
    position: relative;
    cursor: pointer;
    font-size: 28px;
    color: whitesmoke;
    transition: 0.5s;
}

.titre_info:hover{
    color: tomato;
    font-size: 30px;
    transition: 0.5s;
}

#info_salusasecundus{
    margin-top: 10%;
    
}
#info_tapiwin{
    margin-top: 10%;
}
#info_gorosa{
    margin-top: 10%;
}
#info_stultitia{
    margin-top: 10%;
}
#info_lammamagnam{
    margin-top: 10%;
}
#info_soleil{
    margin-top: 10%;
}
#info_lune{
    margin-top: 10%;
}

#info_salusasecundus:hover ~ #salusasecundus.orbite, #info_tapiwin:hover ~ #tapiwin.orbite, #info_gorosa:hover ~ #gorosa.orbite, #info_stultitia:hover ~ #stultitia.orbite, #info_lammamagnam:hover ~ #lammamagnam.orbite, #info_lune:hover ~ #gorosa #planete_gorosa #lune.orbite{
    border: 2px solid tomato;
    transition: 0.5s;
}

#cadre_salusasecundus, #cadre_tapiwin, #cadre_gorosa, #cadre_stultitia, #cadre_lammamagnam, #cadre_soleil, #cadre_lune{
    position: absolute;
    width:400px;
    margin-left: -60%;
    margin-top: -10%;
    padding:10px;
    background-color: rgba(0, 0, 0, 0.521);
    border: 1px solid tomato;
    border-radius: 3px;
    color:rgb(253, 166, 151);
    font-size:20px;
    transition: all 0.4s;
    opacity: 0;
    text-align: justify;
}


#info_salusasecundus:hover ~ #cadre_salusasecundus, #info_tapiwin:hover ~ #cadre_tapiwin, #info_gorosa:hover ~ #cadre_gorosa, #info_stultitia:hover ~ #cadre_stultitia, #info_lammamagnam:hover ~ #cadre_lammamagnam, #info_soleil:hover ~ #cadre_soleil, #info_lune:hover ~ #cadre_lune{
    opacity: 1;
    margin-left: -60%;
    transition: all 0.4s;
    z-index: 2;
}

#prez{
    text-align: center;
    width: 1000px;
    padding: 10px;
    margin: auto;
    font-variant: small-caps;
    text-shadow: 2px 1px black;
    font-size: large;
    width: 70%;
    color: whitesmoke;
    z-index: 3;
} 

#pob{
    z-index: 3;
    margin: auto;

}
#info{
    margin-left: 20%;
}

#essai{
    margin: auto;
    max-width: 1100px;
    display: flex;
    z-index: 4;
}

</style>

<head>
    <title>Système de Mu Lyrae</title>

    <link rel="shortcut icon" href="planet.ico" />
</head>
<body >
    <header>
        <div class="pic">
            <a href="project.html"><img src="plane.png"  height="200px" width="200px"></a>                     
       </div>
        
            <h1>L'incroyable Aventure Gorosa</h1>  

    </header>
    
 


    <div id ="test2"><img id="comete1"src="comete.png"></div>
    <div id ="test3"><img id="comete2"src="comete.png"></div>
    <div id ="test4"><img id="comete3"src="comete.png"></div>
<div id="pob">
<nav class="nava">
        <a href="project.html">Accueil</a>
        <a href="whyjoinus.html">Pourquoi nous accompagner ?</a>
        <a id="gal" href="maxgalax.html"><strong>Nouvelle galaxie</strong></a>
        <a href="planete.html">Nouvelle planète</a>
        <a href="fauneflore.html">Faune et Flore</a>
        <a href="vaisseau2.html">Vaisseau</a>
        <a href="fromulairespacial.html"><strong>POSTULEZ !</strong></a>
</nav>
</div>

    <h2>Le Systeme de Mu Lyrae</h2>
    
    <div id="prez">Gorosa se situe dans une galaxie assez proche de la Voie lactée : la galaxie du cigare. Elle comprend beaucoup d’étoiles et d’astres, et parmi eux se trouve le système de Mu Lyrae, l’étoile autour de laquelle gravite Gorosa et 4 autres planètes, nommées par nos scientifiques, que nous allons vous faire découvrir. Le voici, ci-dessous. </div>

    <br><br><br><br><br>

<div id="essai">

<div id="systeme_solaire">
    <div id="radi">
        <img alt="soleil" id="soleil" src="soleil.png"/>
    </div>
    
    <div id="salusasecundus" class="orbite">
        <div id="planete_salusasecundus">
            <img alt="salusa secundus" class="plane1"  src="plane1.png"/>
        </div>
    </div>
    
    <div id="tapiwin" class="orbite">
        <div id="planete_tapiwin">
            <img alt="tapiwin" class="plane4" src="plane4.png"/>
        </div>
    </div>
    
    <div id="gorosa" class="orbite">
        <div id="planete_gorosa">
            <img alt="gorosa" class="gorosa1" src="plane.png"/>
            <div id="lune" class="orbite">
                <div id="astre_lune">
                </div>
            </div>
        </div>
    </div>
    
    <div id="stultitia" class="orbite">
        <div id="planete_stultitia">
            <img alt="stultitia" class="plane5" src="plane5.png"/>
        </div>
    </div>
    
    <div id="lammamagnam" class="orbite">
        <div id="planete_lammamagnam">
            <img alt="lammamagnam" class="plane6" src="plane6.png"/>
        </div>
    </div>
    
</div>
<div id="info">
    <p id="toto">Les astres du système:</p>


    <div id="info_salusasecundus" class="titre_info" onmouseover="salusasecundusin()" onmouseout="salusasecundusout()"> Salusa Secus</div>
    <div id="cadre_salusasecundus"> Salusa Secus est une petite planète peuplées d'une multitude de roches d'un bleu éclatant. Il a trompé nos scientifiques plus d'une fois, pensant qu'il s'agissait d'eau. Elle ne couvre aucune trace d'eau, ni de vie, il n'y a que de grands océans de gaz basiques.
    </div>
    
    <div id="info_tapiwin" class="titre_info" onmouseover="tapiwinin()" onmouseout="tapiwinout()">Tapiwin</div>
    <div id="cadre_tapiwin"> Tapiwin est une planète dont les mers sont faites de mercure et les continents de grandes étendues de bronze. On pense que la vie aurait pu exister là-bas il y a des millions d'années, avant l'arrivée du mercure, sans doute apportée par une météorite.
    </div>

    <div id="info_gorosa" class="titre_info" onmouseover="gorosain()" onmouseout="gorosaout()">Gorosa</div>
    <div id="cadre_gorosa">Gorosa est le grand but de notre voyage. Elle fait 50 000 km de diamètre et est à l'image de la Terre, dans le sens où sa température y est supportable et son atmosphère est constituée d'un oxygène à peine plus dense que le nôtre. Les océans y sont oranges, certainement du à la petite différence des éléments et de l'atmosphère, rendant le ciel et beaucoup d'autres choses orange également. Elle possède 2 ceintures d'astéroïdes qui maintiennent la gravité et permettent l'apparition d'îles folttant dans le ciel.
    </div>
    
    <div id="info_stultitia" class="titre_info" onmouseover="stultitiain()" onmouseout="stultitiaout()">Stultitia</div>
    <div id="cadre_stultitia"> Stultita est une planète glaciale. Elle est essentiellement constituée d'azote glacée et rugueuse, avec une atmosphère iodée singlante.
    </div>
    
    <div id="info_lammamagnam" class="titre_info" onmouseover="lammamagnamain()" onmouseout="lammamagnamout()">Lamma Magnam</div>
    <div id="cadre_lammamagnam"> Lamma Magna est une planète géante, où le vent est à environ 400km/h toute l'année. Cette durabilité et cet équilibre ont permis à la vie de naitre. Elle n'est composée que de végéteaux qui poussent sur les souffles des vents, c'est pourquoi Lamma Magna parait verte. On ne sait absolument pas ce qui se trouve en dessous de ces plantes de vent. Ainsi, il nous tarde de mieux connaître cette mystérieuse planète.
    </div>

    <div id="info_soleil" class="titre_info" onmouseover="soleilin()" onmouseout="soleilout()">Mu Lyrae</div>
    <div id="cadre_soleil"> Mu Lyrae est l'étoile qui donne vie à Gorosa. Elle a 2 milliards d'années. En tant qu'étoile orange, elle a une durée de vie très élevée et dégage très peu de radiations dangeureuses ou les rayons X au les ultra-violets. Elle est optimale.
    </div>
    
    <div id="info_lune" class="titre_info" onmouseover="lunein()" onmouseout="luneout()">Ad luna</div>
    <div id="cadre_lune"> Ad luna est à Gorosa ce que la Lune est à la Terre. C'est un satellite naturel qui trône à 600 000 km de Gorosa. Elle semble être aussi blanche que la lune, mais dont la surface serait recouverte de marbre.
    </div>
</div>
</div>
<br><br><br><br><br>
<footer id="navb"> 
    <p>Contactez nous:
    <a href="https://www.facebook.com/iris.hubert.37"><img id="reseau" src="fb.png" height="30px" width="30px"></a>
    <a href="https://www.instagram.com/calciphil/"><img id="reseau" src="insta.png"height="30px" width="30px"></a>
    <a href="thewho.html">Qui Sommes Nous ?</a>
    </p>
</footer>
<script>
    function soleilin(){
        document.getElementById('soleil').style.height='290px';
        document.getElementById('soleil').style.width='290px';
        document.getElementById('soleil').style.marginTop='72px';
        document.getElementById('soleil').style.marginLeft='124px';
        document.getElementById('soleil').style.transition='0.5s';

    }
    function soleilout(){
        document.getElementById('soleil').style.width='270px';
        document.getElementById('soleil').style.height='270px';
        document.getElementById('soleil').style.marginTop='82px';
        document.getElementById('soleil').style.marginLeft='134px';
        document.getElementById('soleil').style.transition='0.5s';
    }
    function lunein(){
        document.getElementById('lune').style.border='1px solid tomato';
        document.getElementById('lune').style.transition= '0.5s';

    }
    function luneout(){
        document.getElementById('lune').style.border='1px solid rgba(95, 56, 56, 0.527)';
        document.getElementById('lune').style.transition= '0.5s';
    }

    function salusasecundusin(){
        document.getElementById('salusasecundus').style.border='1px solid tomato';
        document.getElementById('salusasecundus').style.transition= '0.5s';

    }
    function salusasecundusout(){
        document.getElementById('salusasecundus').style.border='1px solid rgba(95, 56, 56, 0.527)';
        document.getElementById('salusasecundus').style.transition= '0.5s';
    }

    function tapiwinin(){
        document.getElementById('tapiwin').style.border='1px solid tomato';
        document.getElementById('tapiwin').style.transition= '0.5s';

    }
    function tapiwinout(){
        document.getElementById('tapiwin').style.border='1px solid rgba(95, 56, 56, 0.527)';
        document.getElementById('tapiwin').style.transition= '0.5s';
    }

    function gorosain(){
        document.getElementById('gorosa').style.border='1px solid tomato';
        document.getElementById('gorosa').style.transition= '0.5s';

    }
    function gorosaout(){
        document.getElementById('gorosa').style.border='1px solid rgba(95, 56, 56, 0.527)';
        document.getElementById('gorosa').style.transition= '0.5s';
    }

    function stultitiain(){
        document.getElementById('stultitia').style.border='1px solid tomato';
        document.getElementById('stultitia').style.transition= '0.5s';

    }
    function stultitiaout(){
        document.getElementById('stultitia').style.border='1px solid rgba(95, 56, 56, 0.527)';
        document.getElementById('stultitia').style.transition= '0.5s';
    }

    function lammamagnamain(){
        document.getElementById('lammamagnam').style.border='1px solid tomato';
        document.getElementById('lammamagnam').style.transition= '0.5s';

    }
    function lammamagnamout(){
        document.getElementById('lammamagnam').style.border='1px solid rgba(95, 56, 56, 0.527)';
        document.getElementById('lammamagnam').style.transition= '0.5s';
    }

</script>
</body>

</html>